<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản trị - Quản lý Đơn hàng</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
  <style>
    #sidebar { min-height: 100vh; }
    #sidebar .nav-link { color: #fff; transition: background-color 0.3s, color 0.3s; }
    #sidebar .nav-link:hover { background-color: #0056b3; color: #fff; }
    #sidebar .nav-link.active { background-color: #0d6efd; color: #fff; }
    thead { color: #fff; background: #333333; }
    .card-header { color: #fff; background: #333333; }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar">
      <!-- Sidebar links -->
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#"><i class="bi bi-speedometer2"></i> Quản Lý</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/category/admin"><i class="bi bi-car-front-fill"></i> Quản Lý Danh Mục</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/product/admin"><i class="bi bi-car-front-fill"></i> Quản Lý Sản phẩm</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/admin"><i class="bi bi-car-front-fill"></i> Quản Lý Người Dùng</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/order/admin"><i class="bi bi-car-front-fill"></i> Quản Lý Đơn Hàng</a>
        </li>
      </ul>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="mt-5" id="notification-dropdown" style="position: relative; display: inline-block; margin-bottom: 10px;">
        <h6>Thông báo</h6>

        <i id="notification-bell" class="bi bi-bell"></i>
        <span id="notification-count" class="badge bg-danger" style="display: none;"></span>
        <!-- Danh sách thông báo -->
        <ul id="notification-list">
          <li class="notification-item">Không có thông báo mới</li>
        </ul>
      </div>
      <h1 class="h2 mt-4">Quản lý Đơn hàng</h1>
      <!-- Thông báo -->
      <div id="notification" class="alert alert-success" role="alert" style="display:none;">
        <span id="notification-message"></span>
      </div>
      <!-- Form Thêm / Sửa Đơn Hàng -->
      <div class="card mb-4">
        <div class="card-header">Thêm/Chỉnh sửa Đơn hàng</div>
        <div class="card-body">
          <form th:action="@{/order/save}" th:object="${order}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div class="mb-3">
              <label class="form-label">Tên Khách Hàng</label>
              <input type="text" class="form-control" th:field="*{fullName}" placeholder="Tên khách hàng" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Địa Chỉ</label>
              <input type="text" class="form-control" th:field="*{address}" placeholder="Địa chỉ" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Số Điện Thoại</label>
              <input type="text" class="form-control" th:field="*{phone}" placeholder="Số điện thoại" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Trạng Thái</label>
              <select class="form-select" th:field="*{status}">
                <option value="CHO_XAC_NHAN">Chờ Xác Nhận</option>
                <option value="CHO_THANH_TOAN">Chờ Thanh Toán</option>
                <option value="DA_THANH_TOAN">Đã Thanh Toán</option>
                <option value="DA_HUY">Đã Hủy</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Tổng Tiền</label>
              <input type="number" class="form-control" th:field="*{totalAmount}" placeholder="Tổng tiền" required>
            </div>
            <button type="submit" class="btn btn-primary">Lưu Đơn hàng</button>
          </form>
        </div>
      </div>

      <!-- Tabs Trạng Thái Đơn Hàng -->
      <ul class="nav nav-tabs" id="orderTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab">Chờ Xác Nhận</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="waiting-payment-tab" data-bs-toggle="tab" data-bs-target="#waiting-payment" type="button" role="tab">Chờ Thanh Toán</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="paid-tab" data-bs-toggle="tab" data-bs-target="#paid" type="button" role="tab">Đã Thanh Toán</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="cancelled-tab" data-bs-toggle="tab" data-bs-target="#cancelled" type="button" role="tab">Đã Hủy</button>
        </li>
      </ul>

      <!-- Tab Content -->
      <div class="tab-content mt-3">
        <!-- Nội dung cho từng trạng thái -->
        <div class="tab-pane fade show active" id="pending" role="tabpanel">
          <table class="table table-striped table-bordered">
            <thead>
            <tr>
              <th>ID</th>
              <th>Tên Khách Hàng</th>
              <th>Địa Chỉ</th>
              <th>Số Điện Thoại</th>
              <th>Trạng Thái</th>
              <th>Tổng Tiền</th>
              <th>Hành Động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${orders}" th:if="${order.status == 'CHO_XAC_NHAN'}">
              <td th:text="${order.id}">1</td>
              <td th:text="${order.fullName}">Nguyễn Văn A</td>
              <td th:text="${order.address}">123 Đường Chính</td>
              <td th:text="${order.phone}">0123456789</td>
              <td>Chờ Xác Nhận</td>
              <td th:text="${#numbers.formatDecimal(order.totalAmount, 1, 'COMMA', 2, 'POINT')}">1,000,000</td>
              <td>
                <a th:href="@{/order/edit/{id}(id=${order.id})}" class="btn btn-sm btn-warning">Sửa</a>
                <a th:href="@{/order/delete/{id}(id=${order.id})}" class="btn btn-sm btn-danger" onclick="return confirm('Bạn có chắc chắn muốn xóa đơn hàng này?')">Xóa</a>
              </td>
            </tr>S
            </tbody>
          </table>
        </div>

        <!-- Tab Chờ Thanh Toán -->
        <div class="tab-pane fade" id="waiting-payment" role="tabpanel">
          <table class="table table-striped table-bordered">
            <thead>
            <tr>
              <th>ID</th>
              <th>Tên Khách Hàng</th>
              <th>Địa Chỉ</th>
              <th>Số Điện Thoại</th>
              <th>Trạng Thái</th>
              <th>Tổng Tiền</th>
              <th>Hành Động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${orders}" th:if="${order.status == 'CHO_THANH_TOAN'}">
              <td th:text="${order.id}">2</td>
              <td th:text="${order.fullName}">Trần Văn B</td>
              <td th:text="${order.address}">456 Đường Phụ</td>
              <td th:text="${order.phone}">0987654321</td>
              <td>Chờ Thanh Toán</td>
              <td th:text="${#numbers.formatDecimal(order.totalAmount, 1, 'COMMA', 2, 'POINT')}">2,000,000</td>
              <td>
                <a th:href="@{/order/edit/{id}(id=${order.id})}" class="btn btn-sm btn-warning">Sửa</a>
                <a th:href="@{/order/delete/{id}(id=${order.id})}" class="btn btn-sm btn-danger" onclick="return confirm('Bạn có chắc chắn muốn xóa đơn hàng này?')">Xóa</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <!-- Tab Đã Thanh Toán -->
        <div class="tab-pane fade" id="paid" role="tabpanel">
          <table class="table table-striped table-bordered">
            <thead>
            <tr>
              <th>ID</th>
              <th>Tên Khách Hàng</th>
              <th>Địa Chỉ</th>
              <th>Số Điện Thoại</th>
              <th>Trạng Thái</th>
              <th>Tổng Tiền</th>
              <th>Hành Động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${orders}" th:if="${order.status == 'DA_THANH_TOAN'}">
              <td th:text="${order.id}">3</td>
              <td th:text="${order.fullName}">Lê Văn C</td>
              <td th:text="${order.address}">789 Đường Khác</td>
              <td th:text="${order.phone}">0909090909</td>
              <td>Đã Thanh Toán</td>
              <td th:text="${#numbers.formatDecimal(order.totalAmount, 1, 'COMMA', 2, 'POINT')}">3,000,000</td>
              <td>
                <a th:href="@{/order/edit/{id}(id=${order.id})}" class="btn btn-sm btn-warning">Sửa</a>
                <a th:href="@{/order/delete/{id}(id=${order.id})}" class="btn btn-sm btn-danger" onclick="return confirm('Bạn có chắc chắn muốn xóa đơn hàng này?')">Xóa</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <!-- Tab Đã Hủy -->
        <div class="tab-pane fade" id="cancelled" role="tabpanel">
          <table class="table table-striped table-bordered">
            <thead>
            <tr>
              <th>ID</th>
              <th>Tên Khách Hàng</th>
              <th>Địa Chỉ</th>
              <th>Số Điện Thoại</th>
              <th>Trạng Thái</th>
              <th>Tổng Tiền</th>
              <th>Hành Động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${orders}" th:if="${order.status == 'DA_HUY'}">
              <td th:text="${order.id}">4</td>
              <td th:text="${order.fullName}">Phạm Văn D</td>
              <td th:text="${order.address}">1010 Đường Thêm</td>
              <td th:text="${order.phone}">0111222333</td>
              <td>Đã Hủy</td>
              <td th:text="${#numbers.formatDecimal(order.totalAmount, 1, 'COMMA', 2, 'POINT')}">4,000,000</td>
              <td>
                <a th:href="@{/order/edit/{id}(id=${order.id})}" class="btn btn-sm btn-warning">Sửa</a>
                <a th:href="@{/order/delete/{id}(id=${order.id})}" class="btn btn-sm btn-danger" onclick="return confirm('Bạn có chắc chắn muốn xóa đơn hàng này?')">Xóa</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.4.0/dist/sockjs.min.js"></script>
<script>
  $(document).ready(function() {
    var stompClient = null;
    const NOTIFICATION_EXPIRY_TIME = 3600000; // 1 giờ trong milliseconds

    function checkAndDisplayStoredNotifications() {
      let notifications = JSON.parse(localStorage.getItem('notifications')) || [];
      const currentTime = Date.now();
      notifications = notifications.filter(notification => (currentTime - notification.time) < NOTIFICATION_EXPIRY_TIME);
      localStorage.setItem('notifications', JSON.stringify(notifications));

      if (notifications.length > 0) {
        $('#notification-count').text(notifications.length).show();
        $('#notification-list').empty();
        notifications.forEach(notification => {
          $('#notification-list').append(`<li class="notification-item">${notification.message}</li>`);
        });
      } else {
        $('#notification-count').hide();
        $('#notification-list').html('<li class="notification-item">Không có thông báo mới</li>');
      }
    }

    function connect() {
      var socket = new SockJS('/ws');
      stompClient = Stomp.over(socket);
      stompClient.connect({}, function(frame) {
        stompClient.subscribe('/topic/orderPayment', function(message) {
          const notification = { message: message.body, time: Date.now() };
          let notifications = JSON.parse(localStorage.getItem('notifications')) || [];
          notifications.push(notification);
          localStorage.setItem('notifications', JSON.stringify(notifications));

          // Thêm thông báo mới vào danh sách ngay lập tức
          $('#notification-list').append(`<li class="notification-item">${notification.message}</li>`);
          $('#notification-count').text(notifications.length).show();
        });
      });
    }

    // Tự động cập nhật danh sách thông báo mỗi 2 giây
    setInterval(function() {
      checkAndDisplayStoredNotifications();
    }, 2000);

    $('#notification-dropdown').click(function() {
      $('#notification-list').toggle();
      $('#notification-count').hide();
    });

    $(document).click(function(event) {
      if (!$(event.target).closest('#notification-dropdown').length) {
        $('#notification-list').hide();
      }
    });

    checkAndDisplayStoredNotifications();
    connect();
  });
</script>
</body>
</html>
